
REACT_APP_SUPABASE_URL=https://lgwheldvpirmvyrcwcap.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd2hlbGR2cGlybXZ5cmN3Y2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNjM1NjUsImV4cCI6MjA0MDkzOTU2NX0.8tvSLVFmN8-RyCdzBQ0e0n8ozC89KVtbSSo24jOkfgI
        